<?SCHEMA schemaVersion="1.0"?>
<Experiment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program%20Files%20(x86)/Common%20Files/ETAS/Experiment%20Environment/3.7/Schemas/EE.Data.Experiment.xsd" xsi:type="ETAS.EE.Data.ExperimentType">
  <PluginData xsi:type="ETAS.EE.Data.PluginDataListType">
    <Item xsi:type="ETAS.EE.Data.PluginDataType" id="IDaf59b5f8-a8e1-4d2e-96ff-0cd055afd739" pluginID="Options" rootFolder="Options_Files">
      <Documents xsi:type="ETAS.EE.Data.ExternalDocumentListType">
        <Item xsi:type="ETAS.EE.Data.ExternalDocumentType" id="ID6e0873aa-51df-43cc-a086-15d9fb831e67" type="" name="Options" file="Options.opt" />
      </Documents>
    </Item>
    <Item xsi:type="ETAS.EE.Data.PluginDataType" id="ID815b82a2-bb21-4070-9e18-4266bdbe7cf8" pluginID="FilterDataPlugin" rootFolder="FilterDataPlugin_Files">
      <Documents xsi:type="ETAS.EE.Data.ExternalDocumentListType">
        <Item xsi:type="ETAS.EE.Data.ExternalDocumentType" id="IDba6d2f30-b4f3-4ecb-8fe3-5181fa3bf793" type="" name="FilterConfigurations" file="FilterConfigurations.xml" />
      </Documents>
    </Item>
    <Item xsi:type="ETAS.EE.Data.PluginDataType" id="ID724c67e3-41f5-4cb0-bc75-5a124bce7ea5" pluginID="InstrumentationPlugin" rootFolder="InstrumentationPlugin_Files">
      <Documents xsi:type="ETAS.EE.Data.ExternalDocumentListType">
        <Item xsi:type="ETAS.EE.Data.ExternalDocumentType" id="ID0d08f106-9374-4dfd-b32b-81bd6a0794c9" type="" name="WidgetsUIData" file="WidgetsUI.xml" />
      </Documents>
    </Item>
    <Item xsi:type="ETAS.EE.Data.PluginDataType" id="ID9bd07df1-86fe-48cc-ac8d-4068d18d167c" pluginID="DataloggerPlugin" rootFolder="DataloggerPlugin_Files">
      <Documents xsi:type="ETAS.EE.Data.ExternalDocumentListType">
        <Item xsi:type="ETAS.EE.Data.ExternalDocumentType" id="ID88808799-e860-495a-97e0-6869ae51e5cd" type="" name="DataloggerData" file="Datalogger.xml" />
      </Documents>
    </Item>
    <Item xsi:type="ETAS.EE.Data.PluginDataType" id="ID29b41855-ee26-47c4-9a13-651fbe0928b9" pluginID="CommonSignalGeneratorPlugin" rootFolder="CommonSignalGeneratorPlugin_Files">
      <Documents xsi:type="ETAS.EE.Data.ExternalDocumentListType">
        <Item xsi:type="ETAS.EE.Data.ExternalDocumentType" id="ID891bcfae-ba16-4da0-a2c9-5a28b520103b" type="" name="SGConfiguration" file="SignalGenerator.xml" />
      </Documents>
    </Item>
  </PluginData>
  <ExperimentFiles xsi:type="ETAS.EE.Data.ExperimentFilesType">
    <mappingFiles xsi:type="ETAS.EE.Data.MappingFileListType" />
    <dataloggerCfgFiles xsi:type="ETAS.EE.Data.DataloggerCfgFileListType" />
    <parameterFiles xsi:type="ETAS.EE.Data.ParameterFileListType" />
    <rtPluginFiles xsi:type="ETAS.EE.Data.RTPluginFileListType" />
    <scriptRecorderFiles xsi:type="ETAS.EE.Data.ScriptRecorderFileListType" />
  </ExperimentFiles>
  <ExperimentInfo xsi:type="ETAS.EE.Data.ExperimentInfoType">
    <DateTime xsi:type="ETAS.EE.Data.DateTimeInfoType" id="IDcce68f6a-f0fe-4a91-a9cf-a6798e785a5a" Created="2022-04-05T10:51:00.528Z" LastOpened="2022-04-07T15:03:35.405Z" LastSaved="2022-04-05T14:39:05.353Z" />
    <Version xsi:type="ETAS.EE.Data.VersionInfoType" id="ID4b415883-a37a-45de-a609-e5d4926705eb" Created="3.7.10.314" LastSaved="3.7.10.314" MinRequired="3.7" />
  </ExperimentInfo>
  <ExperimentEventHooks xsi:type="ETAS.EE.Data.EventHooksListType" />
</Experiment>