<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_HV3akK9PEeyifM2xQqRr3w" specification="" name="TrafficLightSMStatemachine" domainID="com.etas.ascet.statemachine.domain">
    <regions xmi:id="_HWEO4K9PEeyifM2xQqRr3w" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_HWUtkK9PEeyifM2xQqRr3w">
        <outgoingTransitions xmi:id="_HWXw4K9PEeyifM2xQqRr3w" target="_HWV7sK9PEeyifM2xQqRr3w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_HWV7sK9PEeyifM2xQqRr3w" specification="static {&#xD;&#xA;&#x9;red = false;&#xD;&#xA;&#x9;yellow = true;&#xD;&#xA;&#x9;green = false;&#xD;&#xA;}" name="yellowState" incomingTransitions="_HWXw4K9PEeyifM2xQqRr3w _qKkvoK9PEeyifM2xQqRr3w">
        <outgoingTransitions xmi:id="_ckbDAK9PEeyifM2xQqRr3w" specification="elapsedTime >= 3.0 [s]" target="_Oej7kK9PEeyifM2xQqRr3w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_OPCR0K9PEeyifM2xQqRr3w" specification="static {&#xD;&#xA;&#x9;red = false;&#xD;&#xA;&#x9;yellow = false;&#xD;&#xA;&#x9;green = true;&#xD;&#xA;}" name="greenState" incomingTransitions="_nJzGQK9PEeyifM2xQqRr3w">
        <outgoingTransitions xmi:id="_qKkvoK9PEeyifM2xQqRr3w" specification="elapsedTime >= 0.0 [s] &amp;&amp; elapsedTime &lt;= 44.0 [s]" target="_HWV7sK9PEeyifM2xQqRr3w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_Oej7kK9PEeyifM2xQqRr3w" specification="static {&#xD;&#xA;&#x9;red = true;&#xD;&#xA;&#x9;yellow = false;&#xD;&#xA;&#x9;green = false;&#xD;&#xA;}" name="redState" incomingTransitions="_ckbDAK9PEeyifM2xQqRr3w">
        <outgoingTransitions xmi:id="_g35qYK9PEeyifM2xQqRr3w" specification="elapsedTime >= 42.0 [s]" target="_Osj7UK9PEeyifM2xQqRr3w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_Osj7UK9PEeyifM2xQqRr3w" specification="static {&#xD;&#xA;&#x9;red = true;&#xD;&#xA;&#x9;yellow = true;&#xD;&#xA;&#x9;green = false;&#xD;&#xA;}" name="yellowRedState" incomingTransitions="_g35qYK9PEeyifM2xQqRr3w">
        <outgoingTransitions xmi:id="_nJzGQK9PEeyifM2xQqRr3w" specification="elapsedTime >= 44.0 [s]" target="_OPCR0K9PEeyifM2xQqRr3w"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_HWDAwK9PEeyifM2xQqRr3w" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_HV3akK9PEeyifM2xQqRr3w" measurementUnit="Pixel">
    <children xmi:id="_HWH5QK9PEeyifM2xQqRr3w" type="Region" element="_HWEO4K9PEeyifM2xQqRr3w">
      <children xsi:type="notation:DecorationNode" xmi:id="_HWS4YK9PEeyifM2xQqRr3w" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_HWS4Ya9PEeyifM2xQqRr3w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_HWS4Yq9PEeyifM2xQqRr3w"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_HWTfcK9PEeyifM2xQqRr3w" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_HWVUoK9PEeyifM2xQqRr3w" type="Entry" element="_HWUtkK9PEeyifM2xQqRr3w">
          <children xmi:id="_HWVUpK9PEeyifM2xQqRr3w" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_HWVUp69PEeyifM2xQqRr3w" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_HWVUqK9PEeyifM2xQqRr3w"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_HWVUqa9PEeyifM2xQqRr3w"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_HWVUpa9PEeyifM2xQqRr3w" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HWVUpq9PEeyifM2xQqRr3w"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_HWVUoa9PEeyifM2xQqRr3w" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_HWVUoq9PEeyifM2xQqRr3w" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HWVUqq9PEeyifM2xQqRr3w" x="70" y="20"/>
        </children>
        <children xmi:id="_HWV7sa9PEeyifM2xQqRr3w" type="State" element="_HWV7sK9PEeyifM2xQqRr3w">
          <children xsi:type="notation:DecorationNode" xmi:id="_HWV7ta9PEeyifM2xQqRr3w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_HWV7tq9PEeyifM2xQqRr3w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_HWV7t69PEeyifM2xQqRr3w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_HWXJ0K9PEeyifM2xQqRr3w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_HWXJ0a9PEeyifM2xQqRr3w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HWXJ0q9PEeyifM2xQqRr3w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_HWXJ069PEeyifM2xQqRr3w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_HWV7sq9PEeyifM2xQqRr3w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_HWV7s69PEeyifM2xQqRr3w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_HWXJ1K9PEeyifM2xQqRr3w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HWXJ1a9PEeyifM2xQqRr3w" x="40" y="80" width="161" height="107"/>
        </children>
        <children xmi:id="_OPEuEK9PEeyifM2xQqRr3w" type="State" element="_OPCR0K9PEeyifM2xQqRr3w">
          <children xsi:type="notation:DecorationNode" xmi:id="_OPFVIK9PEeyifM2xQqRr3w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_OPFVIa9PEeyifM2xQqRr3w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_OPFVIq9PEeyifM2xQqRr3w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_OPFVI69PEeyifM2xQqRr3w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_OPFVJK9PEeyifM2xQqRr3w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OPFVJa9PEeyifM2xQqRr3w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_OPFVJq9PEeyifM2xQqRr3w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_OPEuEa9PEeyifM2xQqRr3w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_OPEuEq9PEeyifM2xQqRr3w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_OPFVJ69PEeyifM2xQqRr3w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OPEuE69PEeyifM2xQqRr3w" x="40" y="263" width="161" height="107"/>
        </children>
        <children xmi:id="_Oej7ka9PEeyifM2xQqRr3w" type="State" element="_Oej7kK9PEeyifM2xQqRr3w">
          <children xsi:type="notation:DecorationNode" xmi:id="_OekioK9PEeyifM2xQqRr3w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Oekioa9PEeyifM2xQqRr3w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Oekioq9PEeyifM2xQqRr3w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Oekio69PEeyifM2xQqRr3w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_OelJsK9PEeyifM2xQqRr3w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OelJsa9PEeyifM2xQqRr3w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_OelJsq9PEeyifM2xQqRr3w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Oej7kq9PEeyifM2xQqRr3w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_Oej7k69PEeyifM2xQqRr3w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_OelJs69PEeyifM2xQqRr3w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Oej7lK9PEeyifM2xQqRr3w" x="411" y="80" width="174" height="107"/>
        </children>
        <children xmi:id="_OskiYK9PEeyifM2xQqRr3w" type="State" element="_Osj7UK9PEeyifM2xQqRr3w">
          <children xsi:type="notation:DecorationNode" xmi:id="_OslJcK9PEeyifM2xQqRr3w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_OslJca9PEeyifM2xQqRr3w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_OslJcq9PEeyifM2xQqRr3w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_OslJc69PEeyifM2xQqRr3w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_OslJdK9PEeyifM2xQqRr3w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OslJda9PEeyifM2xQqRr3w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_OslJdq9PEeyifM2xQqRr3w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_OskiYa9PEeyifM2xQqRr3w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_OskiYq9PEeyifM2xQqRr3w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_OslJd69PEeyifM2xQqRr3w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OskiY69PEeyifM2xQqRr3w" x="411" y="263" width="174" height="107"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HWTfca9PEeyifM2xQqRr3w"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_HWH5Qa9PEeyifM2xQqRr3w" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HWUGgK9PEeyifM2xQqRr3w" x="12" y="48" width="697" height="423"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_HWa0Nq9PEeyifM2xQqRr3w" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_HWa0OK9PEeyifM2xQqRr3w" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_HWa0Oa9PEeyifM2xQqRr3w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_HWa0Oq9PEeyifM2xQqRr3w"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_HWa0O69PEeyifM2xQqRr3w" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HWa0PK9PEeyifM2xQqRr3w"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HWa0Pa9PEeyifM2xQqRr3w" x="10" y="10" width="200" height="25"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_HWDAwa9PEeyifM2xQqRr3w" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_HWDAwq9PEeyifM2xQqRr3w"/>
    <edges xmi:id="_HWaNIK9PEeyifM2xQqRr3w" type="Transition" element="_HWXw4K9PEeyifM2xQqRr3w" source="_HWVUoK9PEeyifM2xQqRr3w" target="_HWV7sa9PEeyifM2xQqRr3w">
      <children xsi:type="notation:DecorationNode" xmi:id="_HWa0M69PEeyifM2xQqRr3w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_HWa0NK9PEeyifM2xQqRr3w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_HWa0Na9PEeyifM2xQqRr3w" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_HWa0MK9PEeyifM2xQqRr3w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_HWa0Mq9PEeyifM2xQqRr3w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_HWa0Ma9PEeyifM2xQqRr3w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_bfATEK9PEeyifM2xQqRr3w" id="(0.41346153846153844,0.49019607843137253)"/>
    </edges>
    <edges xmi:id="_ckbqEK9PEeyifM2xQqRr3w" type="Transition" element="_ckbDAK9PEeyifM2xQqRr3w" source="_HWV7sa9PEeyifM2xQqRr3w" target="_Oej7ka9PEeyifM2xQqRr3w">
      <children xsi:type="notation:DecorationNode" xmi:id="_ckbqFK9PEeyifM2xQqRr3w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ckbqFa9PEeyifM2xQqRr3w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ckbqFq9PEeyifM2xQqRr3w" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ckbqEa9PEeyifM2xQqRr3w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ckbqE69PEeyifM2xQqRr3w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ckbqEq9PEeyifM2xQqRr3w" points="[5, 4, -226, 0]$[220, 3, -11, -1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ckdfQK9PEeyifM2xQqRr3w" id="(0.967948717948718,0.45098039215686275)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ckdfQa9PEeyifM2xQqRr3w" id="(0.0650887573964497,0.49019607843137253)"/>
    </edges>
    <edges xmi:id="_g37fkK9PEeyifM2xQqRr3w" type="Transition" element="_g35qYK9PEeyifM2xQqRr3w" source="_Oej7ka9PEeyifM2xQqRr3w" target="_OskiYK9PEeyifM2xQqRr3w">
      <children xsi:type="notation:DecorationNode" xmi:id="_g37flK9PEeyifM2xQqRr3w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_g37fla9PEeyifM2xQqRr3w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_g38GoK9PEeyifM2xQqRr3w" x="1" y="-80"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_g37fka9PEeyifM2xQqRr3w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_g37fk69PEeyifM2xQqRr3w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_g37fkq9PEeyifM2xQqRr3w" points="[5, 10, -4, -91]$[5, 91, -4, -10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_g38tsK9PEeyifM2xQqRr3w" id="(0.46745562130177515,0.9019607843137255)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_g38tsa9PEeyifM2xQqRr3w" id="(0.5207100591715976,0.09803921568627451)"/>
    </edges>
    <edges xmi:id="_nJztUK9PEeyifM2xQqRr3w" type="Transition" element="_nJzGQK9PEeyifM2xQqRr3w" source="_OskiYK9PEeyifM2xQqRr3w" target="_OPEuEK9PEeyifM2xQqRr3w">
      <children xsi:type="notation:DecorationNode" xmi:id="_nJztVK9PEeyifM2xQqRr3w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_nJztVa9PEeyifM2xQqRr3w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_nJztVq9PEeyifM2xQqRr3w" x="1" y="-21"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_nJztUa9PEeyifM2xQqRr3w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_nJztU69PEeyifM2xQqRr3w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_nJztUq9PEeyifM2xQqRr3w" points="[-13, 1, 220, 0]$[-228, 1, 5, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_nJ07cK9PEeyifM2xQqRr3w" id="(0.07692307692307693,0.5686274509803921)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_nJ07ca9PEeyifM2xQqRr3w" id="(0.967948717948718,0.5784313725490197)"/>
    </edges>
    <edges xmi:id="_qKnL4K9PEeyifM2xQqRr3w" type="Transition" element="_qKkvoK9PEeyifM2xQqRr3w" source="_OPEuEK9PEeyifM2xQqRr3w" target="_HWV7sa9PEeyifM2xQqRr3w">
      <children xsi:type="notation:DecorationNode" xmi:id="_qKnL5K9PEeyifM2xQqRr3w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_qKnL5a9PEeyifM2xQqRr3w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_qKnL5q9PEeyifM2xQqRr3w" y="173"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_qKnL4a9PEeyifM2xQqRr3w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_qKnL469PEeyifM2xQqRr3w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_qKnL4q9PEeyifM2xQqRr3w" points="[-2, -2, 0, 94]$[-4, -83, -2, 13]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_qKoaAK9PEeyifM2xQqRr3w" id="(0.48717948717948717,0.0196078431372549)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_qKoaAa9PEeyifM2xQqRr3w" id="(0.47435897435897434,0.8725490196078431)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
