10016 = platform:/resource/StopRollGo/environment/TrafficLight.esdl#esdlLink_PackageDecl;;environment/ClassType;definitions.0;TrafficLight/MethodDecl;parts.8;setYellow/StatementBlock;block;/SimpleAssign;statements.0;
11904 = platform:/resource/StopRollGo/environment/TrafficLight.esdl#esdlLink_PackageDecl;;environment/ClassType;definitions.0;TrafficLight/MethodDecl;parts.12;updateVisibility/StatementBlock;block;/SimpleAssign;statements.0;
2083 = platform:/resource/StopRollGo/environment/TrafficLight.esdl#esdlLink_PackageDecl;;environment/ClassType;definitions.0;TrafficLight/MethodDecl;parts.17;getGreen/StatementBlock;block;/ReturnStatement;statements.0;
8103 = platform:/resource/StopRollGo/environment/TrafficLight.esdl#esdlLink_PackageDecl;;environment/ClassType;definitions.0;TrafficLight/MethodDecl;parts.6;setPosition/StatementBlock;block;/SimpleAssign;statements.0;
2920 = platform:/resource/StopRollGo/environment/TrafficLight.esdl#esdlLink_PackageDecl;;environment/ClassType;definitions.0;TrafficLight/MethodDecl;parts.14;getPosition/StatementBlock;block;/ReturnStatement;statements.0;
7180 = platform:/resource/StopRollGo/environment/TrafficLight.esdl#esdlLink_PackageDecl;;environment/ClassType;definitions.0;TrafficLight/MethodDecl;parts.9;setGreen/StatementBlock;block;/SimpleAssign;statements.0;
10960 = platform:/resource/StopRollGo/environment/TrafficLight.esdl#esdlLink_PackageDecl;;environment/ClassType;definitions.0;TrafficLight/MethodDecl;parts.13;updateProximity/StatementBlock;block;/SimpleAssign;statements.0;
9105 = platform:/resource/StopRollGo/environment/TrafficLight.esdl#esdlLink_PackageDecl;;environment/ClassType;definitions.0;TrafficLight/MethodDecl;parts.7;setRed/StatementBlock;block;/SimpleAssign;statements.0;
5426 = platform:/resource/StopRollGo/environment/TrafficLight.esdl#esdlLink_PackageDecl;;environment/ClassType;definitions.0;TrafficLight/MethodDecl;parts.10;getVisible/StatementBlock;block;/ReturnStatement;statements.0;
4596 = platform:/resource/StopRollGo/environment/TrafficLight.esdl#esdlLink_PackageDecl;;environment/ClassType;definitions.0;TrafficLight/MethodDecl;parts.15;getRed/StatementBlock;block;/ReturnStatement;statements.0;
3766 = platform:/resource/StopRollGo/environment/TrafficLight.esdl#esdlLink_PackageDecl;;environment/ClassType;definitions.0;TrafficLight/MethodDecl;parts.11;getProximity/StatementBlock;block;/ReturnStatement;statements.0;
6263 = platform:/resource/StopRollGo/environment/TrafficLight.esdl#esdlLink_PackageDecl;;environment/ClassType;definitions.0;TrafficLight/MethodDecl;parts.16;getYellow/StatementBlock;block;/ReturnStatement;statements.0;
8152 = platform:/resource/StopRollGo/environment/TrafficLight.esdl#esdlLink_PackageDecl;;environment/ClassType;definitions.0;TrafficLight/MethodDecl;parts.6;setPosition/StatementBlock;block;/CompositeIdentifierAccess;statements.2;
8127 = platform:/resource/StopRollGo/environment/TrafficLight.esdl#esdlLink_PackageDecl;;environment/ClassType;definitions.0;TrafficLight/MethodDecl;parts.6;setPosition/StatementBlock;block;/SimpleAssign;statements.1;
11007 = platform:/resource/StopRollGo/environment/TrafficLight.esdl#esdlLink_PackageDecl;;environment/ClassType;definitions.0;TrafficLight/MethodDecl;parts.13;updateProximity/StatementBlock;block;/CompositeIdentifierAccess;statements.1;
