3616 = platform:/resource/StopRollGo/environment/LightSM.esdl#esdlLink_PackageDecl;;environment/ClassType;definitions.0;LightSM/StateMachineDecl;stateMachines.0;TrafficLightSMStatemachine/StateMachineState;states.2;redState/StatementBlock;staticAction;/SimpleAssign;statements.1;
4177 = platform:/resource/StopRollGo/environment/LightSM.esdl#esdlLink_PackageDecl;;environment/ClassType;definitions.0;LightSM/StateMachineDecl;stateMachines.0;TrafficLightSMStatemachine/StateMachineState;states.0;yellowState/StatementBlock;staticAction;/SimpleAssign;statements.2;
3906 = platform:/resource/StopRollGo/environment/LightSM.esdl#esdlLink_PackageDecl;;environment/ClassType;definitions.0;LightSM/StateMachineDecl;stateMachines.0;TrafficLightSMStatemachine/StateMachineState;states.3;yellowRedState/StatementBlock;staticAction;/SimpleAssign;statements.2;
3331 = platform:/resource/StopRollGo/environment/LightSM.esdl#esdlLink_PackageDecl;;environment/ClassType;definitions.0;LightSM/StateMachineDecl;stateMachines.0;TrafficLightSMStatemachine/StateMachineState;states.1;greenState/StatementBlock;staticAction;/SimpleAssign;statements.0;
4148 = platform:/resource/StopRollGo/environment/LightSM.esdl#esdlLink_PackageDecl;;environment/ClassType;definitions.0;LightSM/StateMachineDecl;stateMachines.0;TrafficLightSMStatemachine/StateMachineState;states.0;yellowState/StatementBlock;staticAction;/SimpleAssign;statements.1;
3877 = platform:/resource/StopRollGo/environment/LightSM.esdl#esdlLink_PackageDecl;;environment/ClassType;definitions.0;LightSM/StateMachineDecl;stateMachines.0;TrafficLightSMStatemachine/StateMachineState;states.3;yellowRedState/StatementBlock;staticAction;/SimpleAssign;statements.1;
3590 = platform:/resource/StopRollGo/environment/LightSM.esdl#esdlLink_PackageDecl;;environment/ClassType;definitions.0;LightSM/StateMachineDecl;stateMachines.0;TrafficLightSMStatemachine/StateMachineState;states.2;redState/StatementBlock;staticAction;/SimpleAssign;statements.0;
4121 = platform:/resource/StopRollGo/environment/LightSM.esdl#esdlLink_PackageDecl;;environment/ClassType;definitions.0;LightSM/StateMachineDecl;stateMachines.0;TrafficLightSMStatemachine/StateMachineState;states.0;yellowState/StatementBlock;staticAction;/SimpleAssign;statements.0;
3851 = platform:/resource/StopRollGo/environment/LightSM.esdl#esdlLink_PackageDecl;;environment/ClassType;definitions.0;LightSM/StateMachineDecl;stateMachines.0;TrafficLightSMStatemachine/StateMachineState;states.3;yellowRedState/StatementBlock;staticAction;/SimpleAssign;statements.0;
3388 = platform:/resource/StopRollGo/environment/LightSM.esdl#esdlLink_PackageDecl;;environment/ClassType;definitions.0;LightSM/StateMachineDecl;stateMachines.0;TrafficLightSMStatemachine/StateMachineState;states.1;greenState/StatementBlock;staticAction;/SimpleAssign;statements.2;
3358 = platform:/resource/StopRollGo/environment/LightSM.esdl#esdlLink_PackageDecl;;environment/ClassType;definitions.0;LightSM/StateMachineDecl;stateMachines.0;TrafficLightSMStatemachine/StateMachineState;states.1;greenState/StatementBlock;staticAction;/SimpleAssign;statements.1;
3646 = platform:/resource/StopRollGo/environment/LightSM.esdl#esdlLink_PackageDecl;;environment/ClassType;definitions.0;LightSM/StateMachineDecl;stateMachines.0;TrafficLightSMStatemachine/StateMachineState;states.2;redState/StatementBlock;staticAction;/SimpleAssign;statements.2;
