3012 = platform:/resource/StopRollGo/myCar/myDrive_3.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.15;move/StatementBlock;block;/IfStatement;statements.0;
4452 = platform:/resource/StopRollGo/myCar/myDrive_3.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.15;move/StatementBlock;block;/CompositeIdentifierAccess;statements.7;
3095 = platform:/resource/StopRollGo/myCar/myDrive_3.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.15;move/StatementBlock;block;/SimpleAssign;statements.1;
3369 = platform:/resource/StopRollGo/myCar/myDrive_3.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.15;move/StatementBlock;block;/SimpleAssign;statements.2;
4393 = platform:/resource/StopRollGo/myCar/myDrive_3.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.15;move/StatementBlock;block;/SimpleAssign;statements.6;
3690 = platform:/resource/StopRollGo/myCar/myDrive_3.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.15;move/StatementBlock;block;/SimpleAssign;statements.5;
3403 = platform:/resource/StopRollGo/myCar/myDrive_3.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.15;move/StatementBlock;block;/SimpleAssign;statements.3;
3052 = platform:/resource/StopRollGo/myCar/myDrive_3.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.15;move/StatementBlock;block;/IfStatement;statements.0;/StatementBlock;ifBlock;/SimpleAssign;statements.0;
4620 = platform:/resource/StopRollGo/myCar/myDrive_3.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.15;move/StatementBlock;block;/SimpleAssign;statements.9;
4685 = platform:/resource/StopRollGo/myCar/myDrive_3.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.15;move/StatementBlock;block;/SimpleAssign;statements.10;
3551 = platform:/resource/StopRollGo/myCar/myDrive_3.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.15;move/StatementBlock;block;/SimpleAssign;statements.4;
4543 = platform:/resource/StopRollGo/myCar/myDrive_3.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.15;move/StatementBlock;block;/SimpleAssign;statements.8;
