6240 = platform:/resource/StopRollGo/environment/TrafficLight.esdl#esdlLink_PackageDecl;;environment/ClassType;definitions.0;TrafficLight/MethodDecl;parts.16;getYellow/StatementBlock;block;/ReturnStatement;statements.0;
2625 = platform:/resource/StopRollGo/environment/TrafficLight.esdl#esdlLink_PackageDecl;;environment/ClassType;definitions.0;TrafficLight/MethodDecl;parts.14;getPosition/StatementBlock;block;/ReturnStatement;statements.0;
9380 = platform:/resource/StopRollGo/environment/TrafficLight.esdl#esdlLink_PackageDecl;;environment/ClassType;definitions.0;TrafficLight/MethodDecl;parts.7;setRed/StatementBlock;block;/SimpleAssign;statements.0;
12458 = platform:/resource/StopRollGo/environment/TrafficLight.esdl#esdlLink_PackageDecl;;environment/ClassType;definitions.0;TrafficLight/MethodDecl;parts.12;updateVisibility/StatementBlock;block;/SimpleAssign;statements.0;
11371 = platform:/resource/StopRollGo/environment/TrafficLight.esdl#esdlLink_PackageDecl;;environment/ClassType;definitions.0;TrafficLight/MethodDecl;parts.13;updateProximity/StatementBlock;block;/SimpleAssign;statements.0;
11535 = platform:/resource/StopRollGo/environment/TrafficLight.esdl#esdlLink_PackageDecl;;environment/ClassType;definitions.0;TrafficLight/MethodDecl;parts.13;updateProximity/StatementBlock;block;/CompositeIdentifierAccess;statements.1;
8401 = platform:/resource/StopRollGo/environment/TrafficLight.esdl#esdlLink_PackageDecl;;environment/ClassType;definitions.0;TrafficLight/MethodDecl;parts.6;setPosition/StatementBlock;block;/CompositeIdentifierAccess;statements.2;
3539 = platform:/resource/StopRollGo/environment/TrafficLight.esdl#esdlLink_PackageDecl;;environment/ClassType;definitions.0;TrafficLight/MethodDecl;parts.11;getProximity/StatementBlock;block;/ReturnStatement;statements.0;
8308 = platform:/resource/StopRollGo/environment/TrafficLight.esdl#esdlLink_PackageDecl;;environment/ClassType;definitions.0;TrafficLight/MethodDecl;parts.6;setPosition/StatementBlock;block;/SimpleAssign;statements.1;
4437 = platform:/resource/StopRollGo/environment/TrafficLight.esdl#esdlLink_PackageDecl;;environment/ClassType;definitions.0;TrafficLight/MethodDecl;parts.15;getRed/StatementBlock;block;/ReturnStatement;statements.0;
5335 = platform:/resource/StopRollGo/environment/TrafficLight.esdl#esdlLink_PackageDecl;;environment/ClassType;definitions.0;TrafficLight/MethodDecl;parts.10;getVisible/StatementBlock;block;/ReturnStatement;statements.0;
10359 = platform:/resource/StopRollGo/environment/TrafficLight.esdl#esdlLink_PackageDecl;;environment/ClassType;definitions.0;TrafficLight/MethodDecl;parts.8;setYellow/StatementBlock;block;/SimpleAssign;statements.0;
1720 = platform:/resource/StopRollGo/environment/TrafficLight.esdl#esdlLink_PackageDecl;;environment/ClassType;definitions.0;TrafficLight/MethodDecl;parts.17;getGreen/StatementBlock;block;/ReturnStatement;statements.0;
8216 = platform:/resource/StopRollGo/environment/TrafficLight.esdl#esdlLink_PackageDecl;;environment/ClassType;definitions.0;TrafficLight/MethodDecl;parts.6;setPosition/StatementBlock;block;/SimpleAssign;statements.0;
7225 = platform:/resource/StopRollGo/environment/TrafficLight.esdl#esdlLink_PackageDecl;;environment/ClassType;definitions.0;TrafficLight/MethodDecl;parts.9;setGreen/StatementBlock;block;/SimpleAssign;statements.0;
