3538 = platform:/resource/StopRollGo/environment/LightSM.esdl#esdlLink_PackageDecl;;environment/ClassType;definitions.0;LightSM/StateMachineDecl;stateMachines.0;TrafficLightSMStatemachine/StateMachineState;states.1;greenState/StatementBlock;staticAction;/SimpleAssign;statements.2;
5235 = platform:/resource/StopRollGo/environment/LightSM.esdl#esdlLink_PackageDecl;;environment/ClassType;definitions.0;LightSM/StateMachineDecl;stateMachines.0;TrafficLightSMStatemachine/StateMachineState;states.0;yellowState/StatementBlock;staticAction;/SimpleAssign;statements.0;
5332 = platform:/resource/StopRollGo/environment/LightSM.esdl#esdlLink_PackageDecl;;environment/ClassType;definitions.0;LightSM/StateMachineDecl;stateMachines.0;TrafficLightSMStatemachine/StateMachineState;states.0;yellowState/StatementBlock;staticAction;/SimpleAssign;statements.1;
4551 = platform:/resource/StopRollGo/environment/LightSM.esdl#esdlLink_PackageDecl;;environment/ClassType;definitions.0;LightSM/StateMachineDecl;stateMachines.0;TrafficLightSMStatemachine/StateMachineState;states.3;yellowRedState/StatementBlock;staticAction;/SimpleAssign;statements.0;
4647 = platform:/resource/StopRollGo/environment/LightSM.esdl#esdlLink_PackageDecl;;environment/ClassType;definitions.0;LightSM/StateMachineDecl;stateMachines.0;TrafficLightSMStatemachine/StateMachineState;states.3;yellowRedState/StatementBlock;staticAction;/SimpleAssign;statements.1;
5431 = platform:/resource/StopRollGo/environment/LightSM.esdl#esdlLink_PackageDecl;;environment/ClassType;definitions.0;LightSM/StateMachineDecl;stateMachines.0;TrafficLightSMStatemachine/StateMachineState;states.0;yellowState/StatementBlock;staticAction;/SimpleAssign;statements.2;
3945 = platform:/resource/StopRollGo/environment/LightSM.esdl#esdlLink_PackageDecl;;environment/ClassType;definitions.0;LightSM/StateMachineDecl;stateMachines.0;TrafficLightSMStatemachine/StateMachineState;states.2;redState/StatementBlock;staticAction;/SimpleAssign;statements.0;
4041 = platform:/resource/StopRollGo/environment/LightSM.esdl#esdlLink_PackageDecl;;environment/ClassType;definitions.0;LightSM/StateMachineDecl;stateMachines.0;TrafficLightSMStatemachine/StateMachineState;states.2;redState/StatementBlock;staticAction;/SimpleAssign;statements.1;
4746 = platform:/resource/StopRollGo/environment/LightSM.esdl#esdlLink_PackageDecl;;environment/ClassType;definitions.0;LightSM/StateMachineDecl;stateMachines.0;TrafficLightSMStatemachine/StateMachineState;states.3;yellowRedState/StatementBlock;staticAction;/SimpleAssign;statements.2;
3341 = platform:/resource/StopRollGo/environment/LightSM.esdl#esdlLink_PackageDecl;;environment/ClassType;definitions.0;LightSM/StateMachineDecl;stateMachines.0;TrafficLightSMStatemachine/StateMachineState;states.1;greenState/StatementBlock;staticAction;/SimpleAssign;statements.0;
4141 = platform:/resource/StopRollGo/environment/LightSM.esdl#esdlLink_PackageDecl;;environment/ClassType;definitions.0;LightSM/StateMachineDecl;stateMachines.0;TrafficLightSMStatemachine/StateMachineState;states.2;redState/StatementBlock;staticAction;/SimpleAssign;statements.2;
3438 = platform:/resource/StopRollGo/environment/LightSM.esdl#esdlLink_PackageDecl;;environment/ClassType;definitions.0;LightSM/StateMachineDecl;stateMachines.0;TrafficLightSMStatemachine/StateMachineState;states.1;greenState/StatementBlock;staticAction;/SimpleAssign;statements.1;
