3905 = platform:/resource/StopRollGo/UnitTests/UnitTest_FlashLight.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_FlashLight/MethodDecl;parts.1;testFlashing/StatementBlock;block;/CompositeIdentifierAccess;statements.6;
3266 = platform:/resource/StopRollGo/UnitTests/UnitTest_FlashLight.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_FlashLight/MethodDecl;parts.1;testFlashing/StatementBlock;block;/MethodElement;methodElements.1;proximity1
4098 = platform:/resource/StopRollGo/UnitTests/UnitTest_FlashLight.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_FlashLight/MethodDecl;parts.1;testFlashing/StatementBlock;block;/SimpleAssign;statements.9;
5762 = platform:/resource/StopRollGo/UnitTests/UnitTest_FlashLight.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_FlashLight/MethodDecl;parts.2;testNotFlashing/StatementBlock;block;/SimpleAssign;statements.4;
5571 = platform:/resource/StopRollGo/UnitTests/UnitTest_FlashLight.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_FlashLight/MethodDecl;parts.2;testNotFlashing/StatementBlock;block;/CompositeIdentifierAccess;statements.1;
3588 = platform:/resource/StopRollGo/UnitTests/UnitTest_FlashLight.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_FlashLight/MethodDecl;parts.1;testFlashing/StatementBlock;block;/SimpleAssign;statements.2;
5319 = platform:/resource/StopRollGo/UnitTests/UnitTest_FlashLight.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_FlashLight/MethodDecl;parts.2;testNotFlashing/StatementBlock;block;/MethodElement;methodElements.0;red
5384 = platform:/resource/StopRollGo/UnitTests/UnitTest_FlashLight.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_FlashLight/MethodDecl;parts.2;testNotFlashing/StatementBlock;block;/MethodElement;methodElements.3;proximity3
3339 = platform:/resource/StopRollGo/UnitTests/UnitTest_FlashLight.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_FlashLight/MethodDecl;parts.1;testFlashing/StatementBlock;block;/SimpleAssign;statements.0;
6220 = platform:/resource/StopRollGo/UnitTests/UnitTest_FlashLight.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_FlashLight/MethodDecl;parts.2;testNotFlashing/StatementBlock;block;/SimpleAssign;statements.10;
4045 = platform:/resource/StopRollGo/UnitTests/UnitTest_FlashLight.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_FlashLight/MethodDecl;parts.1;testFlashing/StatementBlock;block;/SimpleAssign;statements.8;
5712 = platform:/resource/StopRollGo/UnitTests/UnitTest_FlashLight.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_FlashLight/MethodDecl;parts.2;testNotFlashing/StatementBlock;block;/SimpleAssign;statements.3;
4310 = platform:/resource/StopRollGo/UnitTests/UnitTest_FlashLight.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_FlashLight/MethodDecl;parts.1;testFlashing/StatementBlock;block;/CompositeIdentifierAccess;statements.11;
3992 = platform:/resource/StopRollGo/UnitTests/UnitTest_FlashLight.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_FlashLight/MethodDecl;parts.1;testFlashing/StatementBlock;block;/SimpleAssign;statements.7;
5336 = platform:/resource/StopRollGo/UnitTests/UnitTest_FlashLight.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_FlashLight/MethodDecl;parts.2;testNotFlashing/StatementBlock;block;/MethodElement;methodElements.1;proximity1
5976 = platform:/resource/StopRollGo/UnitTests/UnitTest_FlashLight.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_FlashLight/MethodDecl;parts.2;testNotFlashing/StatementBlock;block;/CompositeIdentifierAccess;statements.6;
3289 = platform:/resource/StopRollGo/UnitTests/UnitTest_FlashLight.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_FlashLight/MethodDecl;parts.1;testFlashing/StatementBlock;block;/MethodElement;methodElements.2;proximity2
6170 = platform:/resource/StopRollGo/UnitTests/UnitTest_FlashLight.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_FlashLight/MethodDecl;parts.2;testNotFlashing/StatementBlock;block;/SimpleAssign;statements.9;
5659 = platform:/resource/StopRollGo/UnitTests/UnitTest_FlashLight.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_FlashLight/MethodDecl;parts.2;testNotFlashing/StatementBlock;block;/SimpleAssign;statements.2;
3743 = platform:/resource/StopRollGo/UnitTests/UnitTest_FlashLight.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_FlashLight/MethodDecl;parts.1;testFlashing/StatementBlock;block;/SimpleAssign;statements.5;
5409 = platform:/resource/StopRollGo/UnitTests/UnitTest_FlashLight.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_FlashLight/MethodDecl;parts.2;testNotFlashing/StatementBlock;block;/SimpleAssign;statements.0;
6117 = platform:/resource/StopRollGo/UnitTests/UnitTest_FlashLight.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_FlashLight/MethodDecl;parts.2;testNotFlashing/StatementBlock;block;/SimpleAssign;statements.8;
3691 = platform:/resource/StopRollGo/UnitTests/UnitTest_FlashLight.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_FlashLight/MethodDecl;parts.1;testFlashing/StatementBlock;block;/SimpleAssign;statements.4;
3501 = platform:/resource/StopRollGo/UnitTests/UnitTest_FlashLight.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_FlashLight/MethodDecl;parts.1;testFlashing/StatementBlock;block;/CompositeIdentifierAccess;statements.1;
6382 = platform:/resource/StopRollGo/UnitTests/UnitTest_FlashLight.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_FlashLight/MethodDecl;parts.2;testNotFlashing/StatementBlock;block;/CompositeIdentifierAccess;statements.11;
5359 = platform:/resource/StopRollGo/UnitTests/UnitTest_FlashLight.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_FlashLight/MethodDecl;parts.2;testNotFlashing/StatementBlock;block;/MethodElement;methodElements.2;proximity2
6064 = platform:/resource/StopRollGo/UnitTests/UnitTest_FlashLight.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_FlashLight/MethodDecl;parts.2;testNotFlashing/StatementBlock;block;/SimpleAssign;statements.7;
3250 = platform:/resource/StopRollGo/UnitTests/UnitTest_FlashLight.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_FlashLight/MethodDecl;parts.1;testFlashing/StatementBlock;block;/MethodElement;methodElements.0;red
3314 = platform:/resource/StopRollGo/UnitTests/UnitTest_FlashLight.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_FlashLight/MethodDecl;parts.1;testFlashing/StatementBlock;block;/MethodElement;methodElements.3;proximity3
4148 = platform:/resource/StopRollGo/UnitTests/UnitTest_FlashLight.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_FlashLight/MethodDecl;parts.1;testFlashing/StatementBlock;block;/SimpleAssign;statements.10;
5814 = platform:/resource/StopRollGo/UnitTests/UnitTest_FlashLight.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_FlashLight/MethodDecl;parts.2;testNotFlashing/StatementBlock;block;/SimpleAssign;statements.5;
3641 = platform:/resource/StopRollGo/UnitTests/UnitTest_FlashLight.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_FlashLight/MethodDecl;parts.1;testFlashing/StatementBlock;block;/SimpleAssign;statements.3;
