9794 = platform:/resource/StopRollGo/UnitTests/UnitTest_driver.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_driver/MethodDecl;parts.5;testDriverNotCruising/StatementBlock;block;/CompositeIdentifierAccess;statements.1;
11714 = platform:/resource/StopRollGo/UnitTests/UnitTest_driver.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_driver/MethodDecl;parts.6;testDriverNotCruisingClose/StatementBlock;block;/CompositeIdentifierAccess;statements.4;
7747 = platform:/resource/StopRollGo/UnitTests/UnitTest_driver.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_driver/MethodDecl;parts.4;testDriverCruising/StatementBlock;block;/MethodElement;methodElements.2;testV
11397 = platform:/resource/StopRollGo/UnitTests/UnitTest_driver.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_driver/MethodDecl;parts.6;testDriverNotCruisingClose/StatementBlock;block;/CompositeIdentifierAccess;statements.1;
6470 = platform:/resource/StopRollGo/UnitTests/UnitTest_driver.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_driver/MethodDecl;parts.8;testCalc/StatementBlock;block;/IfStatement;statements.1;/StatementBlock;ifBlock;/IfStatement;statements.0;/StatementBlock;elseBlock;/SimpleAssign;statements.1;
8263 = platform:/resource/StopRollGo/UnitTests/UnitTest_driver.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_driver/MethodDecl;parts.4;testDriverCruising/StatementBlock;block;/CompositeIdentifierAccess;statements.5;
6600 = platform:/resource/StopRollGo/UnitTests/UnitTest_driver.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_driver/MethodDecl;parts.8;testCalc/StatementBlock;block;/IfStatement;statements.1;/StatementBlock;elseBlock;/SimpleAssign;statements.0;
7944 = platform:/resource/StopRollGo/UnitTests/UnitTest_driver.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_driver/MethodDecl;parts.4;testDriverCruising/StatementBlock;block;/CompositeIdentifierAccess;statements.2;
9672 = platform:/resource/StopRollGo/UnitTests/UnitTest_driver.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_driver/MethodDecl;parts.5;testDriverNotCruising/StatementBlock;block;/MethodElement;methodElements.1;testProximity
4361 = platform:/resource/StopRollGo/UnitTests/UnitTest_driver.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_driver/MethodDecl;parts.7;reset/StatementBlock;block;/SimpleAssign;statements.0;
6089 = platform:/resource/StopRollGo/UnitTests/UnitTest_driver.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_driver/MethodDecl;parts.8;testCalc/StatementBlock;block;/IfStatement;statements.1;/StatementBlock;ifBlock;/IfStatement;statements.0;
11275 = platform:/resource/StopRollGo/UnitTests/UnitTest_driver.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_driver/MethodDecl;parts.6;testDriverNotCruisingClose/StatementBlock;block;/MethodElement;methodElements.1;testProximity
8524 = platform:/resource/StopRollGo/UnitTests/UnitTest_driver.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_driver/MethodDecl;parts.4;testDriverCruising/StatementBlock;block;/CompositeIdentifierAccess;statements.8;
9998 = platform:/resource/StopRollGo/UnitTests/UnitTest_driver.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_driver/MethodDecl;parts.5;testDriverNotCruising/StatementBlock;block;/CompositeIdentifier;statements.3;
7696 = platform:/resource/StopRollGo/UnitTests/UnitTest_driver.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_driver/MethodDecl;parts.4;testDriverCruising/StatementBlock;block;/MethodElement;methodElements.0;testCruising
11601 = platform:/resource/StopRollGo/UnitTests/UnitTest_driver.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_driver/MethodDecl;parts.6;testDriverNotCruisingClose/StatementBlock;block;/CompositeIdentifier;statements.3;
4436 = platform:/resource/StopRollGo/UnitTests/UnitTest_driver.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_driver/MethodDecl;parts.7;reset/StatementBlock;block;/SimpleAssign;statements.1;
7766 = platform:/resource/StopRollGo/UnitTests/UnitTest_driver.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_driver/MethodDecl;parts.4;testDriverCruising/StatementBlock;block;/CompositeIdentifier;statements.0;
6681 = platform:/resource/StopRollGo/UnitTests/UnitTest_driver.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_driver/MethodDecl;parts.8;testCalc/StatementBlock;block;/IfStatement;statements.1;/StatementBlock;elseBlock;/SimpleAssign;statements.1;
8411 = platform:/resource/StopRollGo/UnitTests/UnitTest_driver.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_driver/MethodDecl;parts.4;testDriverCruising/StatementBlock;block;/CompositeIdentifier;statements.7;
5532 = platform:/resource/StopRollGo/UnitTests/UnitTest_driver.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_driver/MethodDecl;parts.8;testCalc/StatementBlock;block;/MethodElement;methodElements.0;requiredBrakeMomentum
8159 = platform:/resource/StopRollGo/UnitTests/UnitTest_driver.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_driver/MethodDecl;parts.4;testDriverCruising/StatementBlock;block;/CompositeIdentifierAccess;statements.4;
6176 = platform:/resource/StopRollGo/UnitTests/UnitTest_driver.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_driver/MethodDecl;parts.8;testCalc/StatementBlock;block;/IfStatement;statements.1;/StatementBlock;ifBlock;/IfStatement;statements.0;/StatementBlock;ifBlock;/SimpleAssign;statements.0;
7842 = platform:/resource/StopRollGo/UnitTests/UnitTest_driver.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_driver/MethodDecl;parts.4;testDriverCruising/StatementBlock;block;/CompositeIdentifierAccess;statements.1;
9699 = platform:/resource/StopRollGo/UnitTests/UnitTest_driver.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_driver/MethodDecl;parts.5;testDriverNotCruising/StatementBlock;block;/MethodElement;methodElements.2;testV
10213 = platform:/resource/StopRollGo/UnitTests/UnitTest_driver.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_driver/MethodDecl;parts.5;testDriverNotCruising/StatementBlock;block;/CompositeIdentifierAccess;statements.5;
11302 = platform:/resource/StopRollGo/UnitTests/UnitTest_driver.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_driver/MethodDecl;parts.6;testDriverNotCruisingClose/StatementBlock;block;/MethodElement;methodElements.2;testV
9896 = platform:/resource/StopRollGo/UnitTests/UnitTest_driver.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_driver/MethodDecl;parts.5;testDriverNotCruising/StatementBlock;block;/CompositeIdentifierAccess;statements.2;
11816 = platform:/resource/StopRollGo/UnitTests/UnitTest_driver.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_driver/MethodDecl;parts.6;testDriverNotCruisingClose/StatementBlock;block;/CompositeIdentifierAccess;statements.5;
7721 = platform:/resource/StopRollGo/UnitTests/UnitTest_driver.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_driver/MethodDecl;parts.4;testDriverCruising/StatementBlock;block;/MethodElement;methodElements.1;testProximity
11499 = platform:/resource/StopRollGo/UnitTests/UnitTest_driver.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_driver/MethodDecl;parts.6;testDriverNotCruisingClose/StatementBlock;block;/CompositeIdentifierAccess;statements.2;
6381 = platform:/resource/StopRollGo/UnitTests/UnitTest_driver.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_driver/MethodDecl;parts.8;testCalc/StatementBlock;block;/IfStatement;statements.1;/StatementBlock;ifBlock;/IfStatement;statements.0;/StatementBlock;elseBlock;/SimpleAssign;statements.0;
8365 = platform:/resource/StopRollGo/UnitTests/UnitTest_driver.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_driver/MethodDecl;parts.4;testDriverCruising/StatementBlock;block;/SimpleAssign;statements.6;
8046 = platform:/resource/StopRollGo/UnitTests/UnitTest_driver.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_driver/MethodDecl;parts.4;testDriverCruising/StatementBlock;block;/CompositeIdentifier;statements.3;
9646 = platform:/resource/StopRollGo/UnitTests/UnitTest_driver.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_driver/MethodDecl;parts.5;testDriverNotCruising/StatementBlock;block;/MethodElement;methodElements.0;testCruising
11249 = platform:/resource/StopRollGo/UnitTests/UnitTest_driver.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_driver/MethodDecl;parts.6;testDriverNotCruisingClose/StatementBlock;block;/MethodElement;methodElements.0;testCruising
8626 = platform:/resource/StopRollGo/UnitTests/UnitTest_driver.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_driver/MethodDecl;parts.4;testDriverCruising/StatementBlock;block;/CompositeIdentifierAccess;statements.9;
9718 = platform:/resource/StopRollGo/UnitTests/UnitTest_driver.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_driver/MethodDecl;parts.5;testDriverNotCruising/StatementBlock;block;/CompositeIdentifier;statements.0;
6263 = platform:/resource/StopRollGo/UnitTests/UnitTest_driver.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_driver/MethodDecl;parts.8;testCalc/StatementBlock;block;/IfStatement;statements.1;/StatementBlock;ifBlock;/IfStatement;statements.0;/StatementBlock;ifBlock;/SimpleAssign;statements.1;
11321 = platform:/resource/StopRollGo/UnitTests/UnitTest_driver.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_driver/MethodDecl;parts.6;testDriverNotCruisingClose/StatementBlock;block;/CompositeIdentifier;statements.0;
6013 = platform:/resource/StopRollGo/UnitTests/UnitTest_driver.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_driver/MethodDecl;parts.8;testCalc/StatementBlock;block;/IfStatement;statements.1;
5566 = platform:/resource/StopRollGo/UnitTests/UnitTest_driver.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_driver/MethodDecl;parts.8;testCalc/StatementBlock;block;/SimpleAssign;statements.0;
10111 = platform:/resource/StopRollGo/UnitTests/UnitTest_driver.esdl#esdlLink_PackageDecl;;UnitTests/ClassType;definitions.0;UnitTest_driver/MethodDecl;parts.5;testDriverNotCruising/StatementBlock;block;/CompositeIdentifierAccess;statements.4;
